buildscript {
    ext.kotlin_version = '1.2.50'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.3'
    }
}

group 'org.sapzil.protobuf'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'com.google.protobuf'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile 'com.google.protobuf:protobuf-java:3.5.1'
    compile project(':protoc-gen-javakotlin')
    compile project(':runtime')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.5.1-1"
    }
    plugins {
        java_kotlin {
            path = "${project.rootDir}/protoc-gen-javakotlin/wrapper.sh"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            java_kotlin {
                outputSubDir = 'java'
            }
        }
        all().each { task ->
            task.outputs.upToDateWhen { false }
        }
    }
}

idea {
    module {
        sourceDirs += file("${projectDir}/src/main/proto")
    }
}

sourceSets {
    main {
        java {
            srcDir 'build/generated/source/proto/main/java'
        }
    }
}
