# protoc-gen-javakotlin

./: settings.gradle
example/: build.gradle
example/src/main/kotlin/: Example.kt
example/src/main/proto/: addressbook.proto
gradle/wrapper/: gradle-wrapper.properties
protoc-gen-javakotlin/: build.gradle  wrapper.sh
protoc-gen-javakotlin/src/main/kotlin/org/sapzil/protobuf/: PluginEntrypoint.kt
runtime/: build.gradle
runtime/src/main/kotlin/org/sapzil/protobuf/: KotlinMessage.kt
